{
  "name": "Glider-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev-setup": "node dev.js",
    "develop": "node -r dotenv/config bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATechAdventurer/Glider-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATechAdventurer/Glider-Bot/issues"
  },
  "homepage": "https://github.com/ATechAdventurer/Glider-Bot#readme",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.6.0",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2",
    "whmcs-js": "^2.0.1"
  }
}
